<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: audiomanip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">audiomanip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audiomanip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUDIOMANIP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUDIOMANIP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QAudioBuffer&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Define to make the name of the object easier for the student.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">   15</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define AudioBuffer QAudioBuffer::S16S</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Prototypes for the functions to be implemented in the lab</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="audiomanip_8h.html#a3cd69c0b889169ee6625239ca35e9538">RemoveVocals</a>(<a class="code" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a> frames[], <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="audiomanip_8h.html#a88857e657ef3840063e4ea5e9e898dba">AudioFadeIn</a> (<a class="code" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a> frames[], <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> fade_length);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="audiomanip_8h.html#a980252d21947f1aa1bd45d1ba3938121">AudioFadeOut</a>(<a class="code" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a> frames[], <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> fade_length);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="audiomanip_8h.html#acdb38ec71647d81c81eeadf210a7800c">LeftToRight</a> (<a class="code" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a> frames[], <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> pan_length);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="audiomanip_8h_html_a03d94cc61b0c5794b5aeb0e8390e7e0d"><div class="ttname"><a href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a></div><div class="ttdeci">#define AudioBuffer</div><div class="ttdef"><b>Definition:</b> audiomanip.h:15</div></div>
<div class="ttc" id="audiomanip_8h_html_a3cd69c0b889169ee6625239ca35e9538"><div class="ttname"><a href="audiomanip_8h.html#a3cd69c0b889169ee6625239ca35e9538">RemoveVocals</a></div><div class="ttdeci">void RemoveVocals(AudioBuffer frames[], int N)</div><div class="ttdoc">Given the audio frames of the sound clip, remove the vocals from the clip. </div><div class="ttdef"><b>Definition:</b> audiomanip.cpp:19</div></div>
<div class="ttc" id="audiomanip_8h_html_acdb38ec71647d81c81eeadf210a7800c"><div class="ttname"><a href="audiomanip_8h.html#acdb38ec71647d81c81eeadf210a7800c">LeftToRight</a></div><div class="ttdeci">void LeftToRight(AudioBuffer frames[], int N, int pan_length)</div><div class="ttdoc">Performs a panning effect from left to right. </div><div class="ttdef"><b>Definition:</b> audiomanip.cpp:105</div></div>
<div class="ttc" id="audiomanip_8h_html_a88857e657ef3840063e4ea5e9e898dba"><div class="ttname"><a href="audiomanip_8h.html#a88857e657ef3840063e4ea5e9e898dba">AudioFadeIn</a></div><div class="ttdeci">void AudioFadeIn(AudioBuffer frames[], int N, int fade_length)</div><div class="ttdoc">Perform an audio fade in of the sound clip. </div><div class="ttdef"><b>Definition:</b> audiomanip.cpp:45</div></div>
<div class="ttc" id="audiomanip_8h_html_a980252d21947f1aa1bd45d1ba3938121"><div class="ttname"><a href="audiomanip_8h.html#a980252d21947f1aa1bd45d1ba3938121">AudioFadeOut</a></div><div class="ttdeci">void AudioFadeOut(AudioBuffer frames[], int N, int fade_length)</div><div class="ttdoc">Perform an audio fade out of the sound clip. </div><div class="ttdef"><b>Definition:</b> audiomanip.cpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 09:11:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
