<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: audiomanip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">audiomanip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QAudioBuffer&gt;</code><br />
</div>
<p><a href="audiomanip_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03d94cc61b0c5794b5aeb0e8390e7e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a>&#160;&#160;&#160;QAudioBuffer::S16S</td></tr>
<tr class="separator:a03d94cc61b0c5794b5aeb0e8390e7e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cd69c0b889169ee6625239ca35e9538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audiomanip_8h.html#a3cd69c0b889169ee6625239ca35e9538">RemoveVocals</a> (<a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a> frames[], int N)</td></tr>
<tr class="memdesc:a3cd69c0b889169ee6625239ca35e9538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the audio frames of the sound clip, remove the vocals from the clip.  <a href="#a3cd69c0b889169ee6625239ca35e9538">More...</a><br /></td></tr>
<tr class="separator:a3cd69c0b889169ee6625239ca35e9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88857e657ef3840063e4ea5e9e898dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audiomanip_8h.html#a88857e657ef3840063e4ea5e9e898dba">AudioFadeIn</a> (<a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a> frames[], int N, int fade_length)</td></tr>
<tr class="memdesc:a88857e657ef3840063e4ea5e9e898dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an audio fade in of the sound clip.  <a href="#a88857e657ef3840063e4ea5e9e898dba">More...</a><br /></td></tr>
<tr class="separator:a88857e657ef3840063e4ea5e9e898dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980252d21947f1aa1bd45d1ba3938121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audiomanip_8h.html#a980252d21947f1aa1bd45d1ba3938121">AudioFadeOut</a> (<a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a> frames[], int N, int fade_length)</td></tr>
<tr class="memdesc:a980252d21947f1aa1bd45d1ba3938121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an audio fade out of the sound clip.  <a href="#a980252d21947f1aa1bd45d1ba3938121">More...</a><br /></td></tr>
<tr class="separator:a980252d21947f1aa1bd45d1ba3938121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb38ec71647d81c81eeadf210a7800c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audiomanip_8h.html#acdb38ec71647d81c81eeadf210a7800c">LeftToRight</a> (<a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a> frames[], int N, int pan_length)</td></tr>
<tr class="memdesc:acdb38ec71647d81c81eeadf210a7800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a panning effect from left to right.  <a href="#acdb38ec71647d81c81eeadf210a7800c">More...</a><br /></td></tr>
<tr class="separator:acdb38ec71647d81c81eeadf210a7800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a03d94cc61b0c5794b5aeb0e8390e7e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AudioBuffer&#160;&#160;&#160;QAudioBuffer::S16S</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AudioBuffer is an object with left and right side of an stereo audio </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a88857e657ef3840063e4ea5e9e898dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioFadeIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a>&#160;</td>
          <td class="paramname"><em>frames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fade_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an audio fade in of the sound clip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td>array that contains audio samples, it will modified this function. </td></tr>
    <tr><td class="paramname">N</td><td>number of audio samples (per channel) </td></tr>
    <tr><td class="paramname">fade_length</td><td>length of the fade in, in terms of audio samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a980252d21947f1aa1bd45d1ba3938121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioFadeOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a>&#160;</td>
          <td class="paramname"><em>frames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fade_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an audio fade out of the sound clip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td>array that contains audio samples, it will modified this function. </td></tr>
    <tr><td class="paramname">N</td><td>number of audio samples (per channel) </td></tr>
    <tr><td class="paramname">fade_length</td><td>length of the fade out, in terms of audio samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdb38ec71647d81c81eeadf210a7800c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeftToRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a>&#160;</td>
          <td class="paramname"><em>frames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pan_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a panning effect from left to right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td>array that contains audio samples, it will modified this function. </td></tr>
    <tr><td class="paramname">N</td><td>number of audio samples (per channel) </td></tr>
    <tr><td class="paramname">pan_length</td><td>length of the panning effect, in terms of audio samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cd69c0b889169ee6625239ca35e9538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveVocals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audiomanip_8h.html#a03d94cc61b0c5794b5aeb0e8390e7e0d">AudioBuffer</a>&#160;</td>
          <td class="paramname"><em>frames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the audio frames of the sound clip, remove the vocals from the clip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td>array that contains audio samples, it will be modified this function. </td></tr>
    <tr><td class="paramname">N</td><td>number of audio samples (per channel) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 09:11:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
